VITE_APPER_PROJECT_ID=7ecbae2b3aef4a2582d55bc73ad559b7

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI3ZWNiYWUyYjNhZWY0YTI1ODJkNTViYzczYWQ1NTliN1wifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjIxNjEwODQsImV4cCI6MjA3NzY5Mzg4NCwiaWF0IjoxNzYyMTYxMDg0LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.Y9FtT011E7CPHcY6nbnrNCZzhFYTErJAbE0qG5HJUCo

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js